@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --accentFontFamily: 'Fraunces', serif;

    --white: hsl(0, 0%, 100%);
    --blue-500: hsl(212, 27%, 19%);
    --blue-400: hsl(213, 9%, 39%);
    --blue-300: hsl(232, 10%, 55%);
    --blue-200: hsl(210, 4%, 67%);
    --blue-100: hsl(26, 100%, 98.6%);

    --green-100: hsl(168, 34%, 60%);
    --green-200: hsl(168, 34%, 41%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-width: 375px;
    min-height: 100vh;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

/***** Header *****/
header {
    height: 35rem;
    display: grid;
    grid-template-rows: auto 1fr;
    background: url("images/mobile/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.topnav {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
}

.topnav .topnav-logo {
    height: fit-content;
    flex: 1;
}

.topnav .topnav-logo img {
    width: 9rem;
}

.topnav-menu {
    position: absolute;
    background: var(--white);
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    top: 15%;
    left: 10%;
}

.topnav-menu::before {
    content: '';
    top: -30px;
    right: 0px;
    position: absolute;
    border-bottom: 30px solid var(--white);
    border-left: 30px solid transparent;
}

.topnav-menu-item a {
    text-decoration: none;
    color: var(--blue-300);
    font-size: 1.1rem;
}

.topnav-menu-item-special {
    background: hsl(51, 100%, 49%);
    padding: 1rem 2rem;
    border-radius: 2rem;
    width: fit-content;
    margin: 0 auto;
}

.topnav-menu-item-special a {
    color: black;
    font-family: var(--accentFontFamily);
    font-size: .9rem;
    text-transform: uppercase;
}

.topnav-menu {
    display: none;
}

.hamburger-icon-button {
    background: none;
    border: none;
}

.hamburger-icon-button img {
    width: 1.2rem;
    height: 1rem;
}

.header-tagline {
    text-align: center;
    align-self: center;
}

.header-tagline h1 {
    text-transform: uppercase;
    font-family: var(--accentFontFamily);
    color: var(--white);
    letter-spacing: 0.3rem;
    margin-bottom: 2.7rem;
    font-size: 2.6rem;
}

@media only screen and (min-width: 1300px) {
    header {
        height: 100vh;
        background: url("images/desktop/image-header.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .topnav {
        padding: 2rem;
        display: flex;
    }

    .topnav-menu {
        display: flex;
        position: relative;
        background: none;
        flex-direction: row;
        width: auto;
        gap: 3rem;
        align-items: center;
        top: 0px;
        left: 0px;
        padding: 0;
    }
    
    .topnav-menu::before {
        display: none;
    }
    
    .topnav-menu-item a {
        color: var(--white);
    }
    
    .topnav-menu-item-special {
        background: var(--white);
    }
    
    .topnav-menu-item-special a {
        color: black;
    }

    .hamburger-icon-button {
        display: none;
    }

    .header-tagline {
        align-self: start;
    }
    
    .header-tagline h1 {
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: 5rem;
    }
}    

/***** Main Proposition *****/
.two-col-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-auto-flow: dense;
    overflow: hidden;
}

.main-proposition {
    background: var(--blue-100);
}

.main-proposition img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-proposition-content {
    width: min(80%, 25rem);
    padding: 3.6rem 0;
    margin: 0 auto;
    text-align: center;
}

.main-proposition-content h2 {
    font-family: var(--accentFontFamily);
    color: var(--blue-500);
    font-size: 2rem;
}

.main-proposition-content p {
    font-size: 1.05rem;
    color: var(--blue-300);
    line-height: 1.9rem;
    margin: 1.5rem 0;
}

.learn-more {
    font-family: var(--accentFontFamily);
    color: var(--blue-500);
    text-transform: uppercase;
    line-height: 1.5rem;
    font-size: 1rem;
    text-decoration: none;
    padding: 1rem .4rem;
    position: relative;
}

.learn-more::before {
    content: '';
    position: absolute;
    border-radius: 1rem;
    width: 100%;
    height: .7rem;
    top: 55%;
    left: 0%;
}

.main-proposition:nth-child(1) .learn-more::before {
    background: hsla(51, 100%, 49%, 20%);     
}

.main-proposition:nth-child(2) .learn-more::before {
    background: hsla(7, 99%, 70%, 20%);
}

.main-proposition:nth-child(1) .learn-more:hover::before {
    background: hsla(51, 100%, 49%, 40%);     
}

.main-proposition:nth-child(2) .learn-more:hover::before {
    background: hsla(7, 99%, 70%, 40%);
}

@media only screen and (min-width: 700px) {
    .two-col-container {
        grid-template-columns: 1fr 1fr;
    }

    .main-proposition-left {
        grid-column: 1 / 2;
    }
    
    .main-proposition-right {
        grid-column: 2 / 3;
    }

    .main-proposition-content {
        text-align: left;
    }
}

@media only screen and (min-width: 1000px) {
    .main-proposition-content {
        text-align: left;
        margin-left: 15%;
    }
}

/***** Proposition *****/
.proposition {
    height: 600px;
}

.proposition-content {
    margin: 0 auto;
    margin-top: 25rem;
    width: min(80%, 25rem);
    text-align: center;
}

.proposition-content h3 {
    font-family: var(--accentFontFamily);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}

.proposition-content p {
    line-height: 1.8rem;
    font-size: 1rem;
}

.proposition:nth-child(1) {
    background-color: hsl(168, 48%, 74%);
    background: url("images/mobile/image-graphic-design.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.proposition:nth-child(2) {
    background-color: hsl(197, 100%, 67%);
    background: url("images/mobile/image-photography.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.proposition:nth-child(1) .proposition-content h3 {
    color: hsl(167, 40%, 24%);
}

.proposition:nth-child(1) .proposition-content p {
    color: hsl(167, 40%, 24%, 80%);
}

.proposition:nth-child(2) .proposition-content h3 {
    color: hsl(198, 62%, 26%);
}

.proposition:nth-child(2) .proposition-content p {
    color: hsla(198, 62%, 26%, 80%);
}

@media only screen and (min-width: 500px) {
    .proposition:nth-child(1) {
        background: url("images/desktop/image-graphic-design.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .proposition:nth-child(2) {
        background: url("images/desktop/image-photography.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/***** Client Testimonials *****/
.client-testimonials {
    background: var(--blue-100);
    text-align: center;
    padding: 4rem 0;
}

.client-testimonials h1 {
    font-family: var(--accentFontFamily);
    text-transform: uppercase;
    color: var(--blue-200);
    letter-spacing: .3rem;
    font-size: 1rem;
}

.client-testimonials-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: min(1200px, 90vw);
    margin: 3rem auto;
    gap: 3.1rem;
    justify-items: center;
}

.client-testimonial {
    text-align: center;
    width: min(90%, 350px);
    margin: 0;
}

.client-testimonial-img {
    border-radius: 50%;
    width: 4.5rem;
}

.client-testimonial-quote {
    color: var(--blue-400);
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
}

.client-testimonial-name {
    font-family: var(--accentFontFamily);
    font-size: 1rem;
    color: var(--blue-500);
}

.client-testimonial-role {
    color: var(--blue-200);
    font-size: .9rem;
    line-height: 2rem;
}

@media only screen and (min-width: 760px) {
    .client-testimonial:last-child {
        grid-column: 1 / -1;
    }
}

@media only screen and (min-width: 1180px) {
    .client-testimonial:last-child {
        grid-column: auto;
    }

    .client-testimonials {
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .client-testimonials h1 {
        margin-bottom: 3rem;
        font-size: 1.3rem;
    }

    .client-testimonial-quote {
        color: var(--blue-400);
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 3rem 0;
    }
}

/***** Image Gallery *****/
.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
}


@media only screen and (min-width: 500px) {
    .image-gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

.image-gallery img{
    width: 100%;
    object-fit: contain;
}

/***** Footer *****/
footer {
    background: var(--green-100);
    display: grid;
    justify-items: center;
    padding: 1rem;
}

.bottomnav {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottomnav-logo {
    width: 180px;
    margin: 3rem 0 2rem 0;
}

.bottomnav-menu {
    display: flex;
    gap: 2rem;
}

.bottomnav-menu li
, .bottomnav-menu li>*
, .contact li 
, .contact li>*
{
    color: var(--green-200);
    font-size: 1.15rem;
    text-decoration: none;
    list-style: none;
}

.contact {
    margin: 4rem 0;
    display: flex;
    gap: 2rem;
}

.contact-icon {
    width: 1.2rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--green-200)
}

.attribution a { 
    color: var(--white);
}
